#TITLE=vwepr广告拦截
#VER=20260610000000
#URL=https://cdn.jsdelivr.net/gh/vwepr/-@main/GGGG.txt
https://ghproxy.net/https://raw.githubusercontent.com/vwepr/-/main/GGGG.txt
#TOTAL_LINES=999999#TITLE=vwepr综合广告拦截
#VER=20260610000000
#URL=shturl.cc/iReTPKUQ9XYGnPZnmWoDlRGfiHCPZ30TGUXJbwFKUJ253RdFppAXGW1emVDpvhrrM
!#include https://easylist-downloads.adblockplus.org/easylistchina.txt
#TOTAL_LINES=99999999

# B站广告、埋点、统计、PCDN强制拦截（$important 覆盖Anti-AD白名单）
||data.bilibili.com^$important
||cm.bilibili.com^$important
||stat.bilibili.com^$important
||track.bilibili.com^$important
||log.bilibili.com^$important
||report.bilibili.com^$important
||splash.bilibili.com^$important
||launch.bilibili.com^$important
||ad.bilibili.com^$important
||ads.bilibili.com^$important
||adx.bilibili.com^$important
||*-ad.hdslb.com^$important
||*.hdslb.com^$third-party
||httpdns.bilivideo.com^$important
||v1d.szbdyd.com^$important
||mcdn.bilivideo.cn^$important
||boss.hdslb.com^$important
||activity.bilibili.com^$important
||promo.bilibili.com^$important
||launch-ad.bilibili.com^$important
||spx.bilibili.com^$important
||space-ad.bilibili.com^$important
||fuwu.bilibili.com^$important
||stats.bilibili.com^$important
||mta.bilibili.com^$important
||market.bilibili.com^$important
||bilibili-jd.click^$important
||hdslb.com/*/splash/^$important
||hdslb.com/*/launch/^$important

# 保留B站正常播放、浏览核心CDN白名单（不会黑屏、无法看视频）
@@||i0.hdslb.com^$image,media,important
@@||i1.hdslb.com^$image,media,important
@@||i2.hdslb.com^$image,media,important
@@||upos-sz*.bilivideo.com^$media,important
@@||www.bilibili.com^$document,important
@@||api.bilibili.com^$document,script,important

# ===================== 置顶强制高优先级拦截（覆盖所有订阅白名单冲突） =====================
||ib.snssdk.com^$important
||data.bilibili.com^$important
||cm.bilibili.com^$important
||android.bugly.qq.com^$important
||www.googleapis.cn^$important
||xs.gdt.qq.com^$important
||xc.gdt.qq.com^$important
||c.gdt.qq.com^$important
||v.gdt.qq.com^$important
||us.l.qq.com^$important
||wetype.weixin.qq.com^$important
||mayybnew.3g.qq.com^$important
||szextshort.weixin.qq.com^$important
||short.weixin.qq.com^$important
||extshort.weixin.qq.com^$important
||*.gdt.qq.com^$important
||*.hdslb.com^$third-party
||dnsapi.jd.com^$important
||httpsdns.jd.com^$important
||doh.jd.com^$important
||dot.jd.com^$important
||httpdns.jd.com^$important
||jdhttpdns.jd.com^$important

# 微信精准功能白名单（删除全局@@||weixin.qq.com^，避免放行追踪埋点）
@@||wximg.wxs.qq.com^$image,media,important
@@||cdn.weread.qq.com^$media,important
@@||mp.weixin.qq.com^$document,important
@@||weixinconf.qq.com^$document,important
@@||drive.weixin.qq.com^$document,important

# ===================== 原文件完整保留 - B站广告拦截 =====================
||splash.bilibili.com^
||launch.bilibili.com^
||api.bilibili.com/x/v2/splash/^
||api.bilibili.com/x/v2/launch/ad^
||api.bilibili.com/x/web-interface/splash/^
||app.bilibili.com/x/v2/splash/^
||app.bilibili.com/x/v2/launch/ad^
||ad.bilibili.com^
||ads.bilibili.com^
||adx.bilibili.com^
||cm.bilibili.com^
||adconf.bilibili.com^
||biliad.bilibili.com^
||*-ad.hdslb.com^
||ad-img.bilibili.com^
||ad-static.bilibili.com^
||ad-cdn.bilibili.com^
||stat.bilibili.com^
||track.bilibili.com^
||log.bilibili.com^
||report.bilibili.com^
||api.bilibili.com/x/v2/advertisement^
||bapio.bilibili.com^
||api.bilibili.com/x/v2/splash/list^
||api.bilibili.com/x/v2/splash/resource^
||api.bilibili.com/x/web-interface/splash/list^
||api.bilibili.com/x/resource/splash^
||api.bilibili.com/x/web-interface/launch/ad^
||app.bilibili.com/x/v2/splash/brand/list^
||api.bilibili.com/x/feed/index?*ad*
||api.bilibili.com/x/web-interface/index/feed?*ad*
||api.bilibili.com/x/v2/feed/index?*ad*
||api.bilibili.com/x/feed/ads^
||api.bilibili.com/x/v2/feed/ads^
||api.bilibili.com/x/web-interface/feed/ads^
||api.bilibili.com/x/space/acc/info?*ad*
||api.bilibili.com/x/web-interface/index/top/ad^
||api.bilibili.com/x/v2/runtime/advertisement^
||api.bilibili.com/x/v2/player/advertisement^
||api.bilibili.com/x/web-interface/player/advertisement^
||report.bilibili.com/xcross/^
||report.bilibili.com/x/report/advertising/^
||s0-ad.hdslb.com^
||s1-ad.hdslb.com^
||s2-ad.hdslb.com^
||s3-ad.hdslb.com^
||s4-ad.hdslb.com^
||httpsdns.bilivideo.com^
||hdslb.com/*/splash/^
||hdslb.com/*/launch/^
||activity.bilibili.com^
||promo.bilibili.com^
||launch-ad.bilibili.com^
||spx.bilibili.com^
||space-ad.bilibili.com^
||fuwu.bilibili.com^
||stats.bilibili.com^
||data.bilibili.com^
||mta.bilibili.com^
||gdt.qq.com$domain=bilibili.com
||pglstatp-toutiao.com$domain=bilibili.com
||applovin.com$domain=bilibili.com
||jd.com$domain=bilibili.com
||click.jd.com$domain=bilibili.com
||union.jd.com$domain=bilibili.com
||open.jd.com$domain=bilibili.com
||pos.jd.com$domain=bilibili.com
||pangle-ads.com$domain=bilibili.com
||ad.toutiao.com$domain=bilibili.com
||ad.ksyun.com$domain=bilibili.com
||luna-ad.com$domain=bilibili.com
||sdktt.data.comfylink.com$important
||sdktt.data.comfylink.com$domain=bilibili.com
||mayybstatnew.3g.qq.com$domain=bilibili.com
||3g.qq.com$domain=bilibili.com
||*.3g.qq.com$domain=bilibili.com
||course.bilibili.com$domain=bilibili.com
||ad-edu.bilibili.com$domain=bilibili.com
||edu.bilibili.com^
||jdad.bilibili.com^
||adx.jd.com^
||advert.bilibili.com^
||banner.bilibili.com^
||ad-banner.bilibili.com^
||promo.bilibili.com^
||hdad.biligame.com^
||impression.biligame.com^
||ad.biligame.com^
||adv.biligame.com^
||game-ad.biligame.com^
||line1-game-box-api.biligame.com^
||line1-h5-mobile-api.biligame.com^
||line3-h5-mobile-api.biligame.com^
||h5game.biligame.com^
||game-promotion.biligame.com^
||game.biligame.com^
||hd.biligame.com^
||market.biligame.com^
||gdt.biligame.com^
||sanguo.biligame.com^
||md.biligame.com^
||ads.biligame.com^
||analysis.bilibili.com
||content-autofill.gspsecurity.com^
||i0.hdslb.com^
||i2.hdslb.com^

# ===================== 原文件保留 - 番茄小说广告拦截+金币白名单 =====================
||log-api.pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||xlog.jd.com^
||dsp-x.jd.com^
||ads3-normal-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||mon.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
@@||pangolin-sdk-toutiao.com^
@@||api-access.pangolin-sdk-toutiao.com^
@@||zijieapi.com^
@@||fqnovel.com^
@@||adkwai.com^

# ===================== 原文件保留 - 七猫广告拦截 =====================
||qimao.ads.com^
||ad.qimao.com^
||track.qimao.com^

# ===================== 原文件保留 - 字节全量广告拦截 =====================
||adx.bytedance.com^
||bytedance.com^
||douyin.com^
||douyinpic.com^
||toutiao.com^
||feishu.cn^
||pstatp.com^
||snssdk.com^
||ixigua.com^
||volcengine.com^
||ad.toutiao.com^
||ad.bytedance.com^
||gdt.volcengine.com^
||ad1.toutiao.com^
||byteimg.com^
||feedsapi.bytedance.com^
||pangolin.bytedance.com^
||is.snssdk.com^
||applog.bytedance.com^
||byteadx.com^
||douyinpic2.bytedance.com^
||csj.ibyteimg.com^
||analytics.bytedance.com^
||track.bytedance.com^
||douyinad.bytedance.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pangle.io^
||pangleglobal.com^
||csjplatform.com^
||sf3-ttcdn-tos.pstatp.com^
||bds.snssdk.com^
||extlog.snssdk.com^
||gdt.volcengine.com^
||volcads.com^
||bytead.com^
||ttad.com^
||log.snssdk.com^
||api-ad-pangolin.snssdk.com^
||dsp.bytedance.com^
||adpub.bytedance.com^
||adwhale.cn^
||adwo.cn^
||adxsite.com^
||bytedanceads.com^
||douyinad.com^
||ads.toutiao.com^
||toutiao-ad.com^
||volcenginead.com^
||feishu-ad.com^
||snssdk-ad.com^
||ixigua-ad.com^
||douyinpic-ad.com^
||polaris3-normal-lf.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||panglead.com^
||pangle-sdk.com^
||ad.pangle.cn^
||ad.byte.com^
||tiktokads.com^
||volcengine-ad.com^
||log.bytedance.com^
||stat.panglead.com^
||track.panglead.com^
||analytics.bytedance.com^
||data.bytedance.com^
||mon.snssdk.com^
||log.douyin.com^
||stat.douyin.com^
||ad.douyin.com^
||ads.tiktok.com^
||analytics.tiktok.com^
||log.tiktok.com^
||track.tiktok.com^
||partnerad.bytedance.com^
||ad.volcengine.com^
||adapi.bytedance.com^
||adplatform.bytedance.com^
||adx.panglead.com^
||adlog.panglead.com^

# ===================== 原文件保留 - 腾讯系广告/追踪 =====================
||doh.qq.com^
||dns.qq.com^
||yunxin.qq.com^
||mtt.eve.mdt.qq.com^
||event.gdt.qq.com^
||ad.weixin.qq.com^
||wxad.qq.com^
||minigame-ad.qq.com^
||minigamead.qq.com^
||gamead.weixin.qq.com^
||data.weixin.qq.com^
||report.weixin.qq.com^
||gmminigame.qq.com^
||ad.qq.com^
||ads.qq.com^
||tencentad.qq.com^
||qqad.qq.com^
||union.qq.com^
||track.qq.com^
||tracker.qq.com^
||log.qq.com^
||mayybstatnew.3g.qq.com^
||3g.qq.com^
||gdt.qq.com^
||*.gdt.qq.com^
||adsmind.gdtimg.com^
||pgdt.gtimg.cn^
||adnet.qq.com^
||x.adnet.qq.com^
||e.qq.com^
||api.datanexus.qq.com^
||zhls.qq.com^
||adx.qq.com^
||tencent.qq.com^
||adimg.qq.com^
||sdk.ad.qq.com^
||zhuge.qq.com^
||wxsdythumb.wxs.qq.com^
||qqdata.ab.qq.com^
||cdn.weread.qq.com^
||openmobile.qq.com^
||m.yyb.qq.com^
||lbs.map.qq.com^
||vweixinf.tc.qq.com^
||qappcenterv6.3g.qq.com^
||club.vip.qq.com^
||static-res.qq.com^
||ti.qq.com^
||rcpc-sdk-access.m.qq.com^
||vv.video.qq.com^
||sdkreport.e.qq.com^
||snowflake.qq.com^
||xs.gdt.qq.com^
||rmonitor.qq.com^
||v2mi.gdt.qq.com^
||tbsone.imtt.qq.com^
||wx.mail.qq.com^
||aedns.weixin.qq.com^
||findermp.video.qq.com^
||cs.map.qq.com^
||tab.video.qq.com^
||download.z.weixin.qq.com^
||finderv1.video.qq.com^
||oss.weread.qq.com^
||szshort.weixin.qq.com^
||finderydy.video.qq.com^
||masdkv6.3g.qq.com^
||rdelivery.qq.com^
||res.superqqshow.qq.com^
||tbsall.imtt.qq.com^
||y.qq.com^
||open.mobile.qq.com^
||info.3g.qq.com^
||keyrotate.qq.com^
||h5.qzone.qq.com^
||vectorsdk.map.qq.com^
||api.iegadp.qq.com^
||oss.mail.qq.com^
||drive.weixin.qq.com^
||wximg.wxs.qq.com^
||appsupport.qq.com^
||img.gamecenter.qq.com^
||weread.qq.com^
||szshort.pay.weixin.com^
||pr.map.qq.com^
||zb.vip.qq.com^
||maybstatnew.3g.qq.com^
||res.ab.qq.com^
||c2c.cdn.weixin.qq.com^
||doc.weixin.qq.com^
||dldir1v6.qq.com^
||trpcpb.imtt.qq.com^
||findercsy.video.qq.com^
||wxsmw.wxs.qq.com^
||appcfg.v.qq.com^
||gzc-dfsdown.mail.ftn.qq.com^
||cdn.yyb.qq.com^
||gzc-dfsup.mail.ftn.qq.com^
||cmgate.vip.qq.com^
||lbs6.map.qq.com^
||cdnimg.3g.qq.com^
||szextshort.weixin.qq.com^
||wxapp.tc.qq.com^
||h5.vip.qq.com^
||weixinconf.qq.com^
||overseactrl.map.qq.com^
||compliance.tdos.qq.com^
||trace.inlong.qq.com^
||gxh.material.qq.com^
||res.imtt.qq.com^
||support.weixin.qq.com^
||r.release.qq.com^
||data.ab.qq.com^
||njc-download.ftn.qq.com^
||qun.qq.com^
||szsupport.weixin.qq.com^
||dp3.qq.com^
||res.wx.qq.com^
||configsvr.msf.3g.qq.com^
||wetype.wxqcloud.qq.com^
||pbprx.qq.com^
||wxa.wxs.qq.com^
||maybnew.3g.qq.com^
||qqbrowser-se-1258344701.shiply-cdn.qq.com^
||weboffice.qq.com^
||dldir1.qq.com^
||z.weixin.qq.com^
||wx.qq.com^
||res.mail.qq.com^
||content.rconfig.qq.com^
||sdkgw.map.qq.com^
||channelnj.photo.store.qq.com^
||finderhsy.video.qq.com^
||trpcpb.qq.com^
||iwx.mail.qq.com^
||apikey.map.qq.com^
||sslv6.htdata.qq.com^
||p.l.qq.com^
||downv6.qq.com^
||szminorshort.weixin.qq.com^
||chong.kingcard.qq.com^
||web.qun.qq.com^
||v6.htdata.qq.com^
||lhp.map.qq.com^
||cgi.connect.qq.com^
||grouptalk.c2c.qq.com^
||tux.qq.com^
||tim-1258344701.shiply-cdn.qq.com^
||wetype.weixin.qq.com^
||p.iqun.qq.com^
||maybnew.3g.qq.com^
||szextshort.weixin.qq.com^
||qq.com^
||v.qq.com/ad^
||ad.ucweb.com^
||adv.uc.cn^
||push.uc.cn^
||adlog.ucweb.com^
||stat.ucweb.com^
||report.ucweb.com^

# ===================== 原文件保留 - 第三方广告联盟/统计 =====================
||tb.p4p.tmall.com^
||feedad.com^
||adx.yahoo.com^
||popads.net^
||exoclick.com^
||adsterra.com^
||propellerads.com^
||yadro.ru^
||adnow.com^
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||adservice.google.com^
||admob.com^
||inmobi.com^
||umeng.com^
||umtrack.com^
||cnzz.com^
||51la.net^
||baidu-analytics.com^
||hotjar.com^
||outbrain.com^
||taboola.com^
||ad.baidu.com^
||sp0.baidu.com^
||pop.baidu.com^
||feed.baidu.com^
||bdunion.baidu.com^
||adx.baidu.com^
||tongji.baidu.com^
||hm.baidu.com^
||ad.xiaomi.com^
||ad.intl.xiaomi.com^
||ad.vivo.com^
||ad.oppo.com^
||ad.huawei.com^
||uczzd.ad.com^
||ad.sogou.com^
||ad.sina.com^
||ad.163.com^
||ad.ixigua.com^
||ad.douyu.com^
||track.douyu.com^
||ad.huya.com^
||adapi.huya.com^
||ad.kuaishou.com^
||e.kuaishou.com^
||adn.kuaishou.com^
||kwad.kuaishou.com^
||magnet.kuaishou.com^
||log.kuaishou.com^
||stat.douyu.com^
||stat.huya.com^
||mgid.com^
||revcontent.com^
||zeropark.com^
||adcolony.com^
||chartboost.com^
||appsflyer.com^
||adjust.com^
||branch.io^
||union.uc.cn^
||ad.uc.cn^
||sogouad.com^
||stat.sina.com^
||track.163.com^
||adzone.com^
||adpop.com^
||advimg.com^
||doh.baidu.com^
||www.googleapis.cn^
||p1-lm.adkwai.com^
||apple-promotion.apple.com^
||advertising.apple.com^
||searchads.apple.com^
||promo-cn.apple.com^
||apple.com/cn/health*$document
||item.jd.com^
||click.jd.com^
||pop.jd.com^
||mkt.jd.com^
||bilibili-jd.click^
||jdunion.jd.com^
||adxsite.com^

# ===================== 原文件保留 - 网页定位拦截 =====================
||location^$third-party
||geolocation^$third-party
||geo^$third-party
||gps^$third-party
||lbs^$third-party
||loc^$third-party
||amap.com^
||gaode.com^
||baidu.com^/loc
||baidu.com^/geo
||tencent.com^/lbs
||qq.com^/location
||sogou.com^/geo
||360.cn^/loc
||location.weixin.qq.com^
||geo.weixin.qq.com^
||api.weibo.com^/location
||lbs.weibo.com^
||api.toutiao.com^/geo
||lbs.douyin.com^
||geo.douyin.com^
||api.taobao.com^/location
||lbs.alipay.com^
||api.meituan.com^/geo
||lbs.ele.me^
*#%#//scriptlet("prevent-geolocation")
*##div:contains(允许获取位置)
*##div:contains(定位权限)
*##div:contains(您的位置)

# ===================== 原文件保留 - 抖音放行+元素隐藏 =====================
@@||douyinpic.com^$document,image,media,important
@@||p3-pc-sign.douyinpic.com^$document,image,media,important
@@||p3-flow-image-sign.douyinpic.com^$document,image,media,important
@@||p3-douyinpic-sign.douyinpic.com^$document,image,media,important
@@||p3-webcast-sign.douyinpic.com^$document,image,media,important
@@||p3-common-sign.douyinpic.com^$document,image,media,important
@@||p3-aliyun-sign.douyinpic.com^$document,image,media,important
@@||p3-ks-sign.douyinpic.com^$document,image,media,important
@@||p3-tt-sign.douyinpic.com^$document,image,media,important
@@||aweme.snssdk.com^$document,script,xmlhttprequest,important
@@||api.bytedance.com^$document,script,xmlhttprequest,important
@@||api.douyin.com^$document,script,xmlhttprequest,important
@@||v.douyin.com^$document,image,media,important
@@||v*.douyinvod.com^$document,media,important
@@||snssdk.com^$image,media,important
@@||pangolin-sdk-toutiao.com^$~third-party,important
@@||p3-pc-sign.douyinpic.com^$document,image,script
@@||p3-flow-image-sign.douyinpic.com^$document,image,script
@@||p3-douyinpic-sign.douyinpic.com^$document,image,script
@@||p3-webcast-sign.douyinpic.com^$document,image,script
@@||p3-common-sign.douyinpic.com^$document,image,script
@@||aweme.snssdk.com^$document
@@||api.bytedance.com^$document
@@||api.douyin.com^$document
@@||v.douyin.com^$document
@@||v2.douyin.com^$document
@@||v3.douyin.com^
@@||v4.douyin.com^
@@||v5.douyin.com^
@@||v6.douyin.com^
@@||v7.douyin.com^
@@||v8.douyin.com^
@@||v9.douyin.com^
@@||aweme.snssdk.com^$script
@@||api.bytedance.com^$script
@@||api.douyin.com^
douyin.com##.video-feed-item--ad
douyin.com##.recommend-card--ad
douyin.com##.top-ads-container
douyin.com##.feed-ads
douyin.com##.live-card--promotion
douyin.com##.aweme-ad-container
douyin.com##.modal--ad
douyin.com##.float-ad
douyin.com##.follow-card--recommend
douyin.com##.user-card--recommend
douyin.com##.comment-ad
douyin.com##.comment-link--promotion
||snssdk.com^$important
||pangle.io^$important
||pangolin-sdk-toutiao.com^$important
||toutiaoapi.com^$important
||bytedancead.com^$important
||bytead.com^$important
||adx.bytedance.com^$important
||ads.bytedance.com^
||ad-douyin.snssdk.com^
||api-ad-douyin.snssdk.com^
||aweme-ad.snssdk.com^
||aweme-pangolin.snssdk.com^
||log.snssdk.com^
||stat.snssdk.com^
||report.snssdk.com^
||beacon.snssdk.com^
||track.snssdk.com^

# ===================== 原文件保留 - 豆包白名单+广告拦截 =====================
@@||doubao.com^$important
@@||www.doubao.com^$important
@@||api.doubao.com^$important
@@||api-inter.doubao.com^$important
@@||chat.doubao.com^$important
@@||passport.doubao.com^$important
@@||push.doubao.com^$important
@@||img.doubao.com^$important
@@||file.doubao.com^$important
@@||cdn.doubao.com^$important
@@||res.doubao.com^$important
@@||msg.doubao.com^$important
@@||ws.doubao.com^$important
@@||gateway.doubao.com^
||ad.doubao.com^
||stat.doubao.com^
||track.doubao.com^
||log.doubao.com^

# ===================== 原文件保留 - 微信小游戏广告 =====================
||ad.weixin.qq.com^$app=com.tencent.mm
||ads.weixin.qq.com^$app=com.tencent.mm
||admini.weixin.qq.com^$app=com.tencent.mm
||minigame-ad.weixin.qq.com^$app=com.tencent.com
||log.weixin.qq.com^$app=com.tencent.mm
||stat.weixin.qq.com^$app=com.tencent.mm
||track.weixin.qq.com^$app=com.tencent.mm
||api.datanexus.qq.com^$app=com.tencent.mm
||ad.tencent.com^$app=com.tencent.mm
||ads.tencent.com^$app=com.tencent.mm

# ===================== 原文件保留 - 腾讯游戏白名单 =====================
@@||tencent.com^
@@||qq.com^
@@||game.qq.com^
@@||pubgmobile.qq.com^
@@||king.qq.com^
@@||log.qq.com^
@@||gamecenter.qq.com^
@@||pvp.qq.com^
@@||game.heroes.qq.com^
@@||kf.qq.com^
@@||gp.qq.com^
@@||pubg.qq.com^
@@||lol.qq.com^
@@||tft.qq.com^
@@||weixin.qq.com^
@@||open.weixin.qq.com^
@@||api.weixin.qq.com^
@@||cdn.qq.com^
@@||tcdn.qq.com^
@@||qpic.cn^
@@||gtimg.cn^
@@||myapp.com^
@@||im.qq.com^

# ===================== 原文件保留 - 全局防误拦截白名单 =====================
@@||h.trace.qq.com^$important
@@||wximg.wxs.qq.com^$important
@@||snowflake.qq.com^$important
@@||m.yyb.qq.com^
@@||cdn.yyb.qq.com^
@@||dldir1v6.qq.com^
@@||dldir1.qq.com^
@@||downv6.qq.com^
@@||sj.qq.com^
@@||a.app.qq.com^
@@||app.qq.com^
@@||mp.weixin.qq.com^

# ===================== 新增京东开屏+摇一摇完整拦截（不覆盖原规则） =====================
||ad.jd.com^$important
||adv.jd.com^$important
||adx.jd.com^$important
||splash.jd.com^$important
||splash.m.jd.com^$important
||boot.jd.com^$important
||bootimg.jd.com^$important
||adboot.jd.com^$important
||launch.jd.com^$important
||launchimg.jd.com^$important
||adsplash.jd.com^$important
||open.jd.com^
||lps.jd.com^
||re.m.jd.com^
||mkt.jd.com^$important
||pos.jd.com^$important
||pop.jd.com^$important
||h5.m.jd.com^
||redact.m.jd.com^
||anmp.jd.com^
||shake.jd.com^$important
||shakead.jd.com^$important
||adshake.jd.com^$important
||splash-shake.jd.com^$important
||shakeboot.jd.com^$important
||shakeimg.jd.com^$important
||track.jd.com^
||log.jd.com^
||stat.jd.com^
||xlog.jd.com^
||click.jd.com^
||union.jd.com^
||jdunion.jd.com^
||bilibili-jd.click^
||shake-track.jd.com^
||shake-log.jd.com^
||shake-stat.jd.com^
||shake-click.jd.com^
||dsp-x.jd.com^
||janapi.jd.com^
||monitor.jd.com^
||pv.jd.com^
||uv.jd.com^
||data.jd.com^
||analytics.jd.com^
||union-click.jd.com^
||jdc.jd.com^
||ref.jd.com^
||share.jd.com^
||recommend.jd.com^
||dns.jd.com^$important
||httpdns.jd.com^$important
||jdhttpdns.jd.com^$important
||dnsapi.jd.com^$important

# 京东核心购物白名单（兜底防黑屏）
@@||jd.com^$document,important
@@||item.jd.com^$document,important
@@||cart.jd.com^$document,important
@@||order.jd.com^$document,important
@@||passport.jd.com^$document,important
@@||img10.360buyimg.com^$image,media,important
@@||img12.360buyimg.com^$image,media,important
@@||img14.360buyimg.com^$image,media,important
@@||img30.360buyimg.com^$image,media,important
@@||img100.360buyimg.com^$image,media,important

# ===================== 新增腾讯埋点兜底拦截 =====================
||bugly.qq.com^
||report.imtt.qq.com^$important
||jpush.html5.qq.com^$important
||h.trace.qq.com^$important
